# UID and GID of context user.(gid -> `id -u`, uid -> `id -u`)
UID=1000
GID=1000

#nginx port
NGINX_PORT=80

#mysql options
MYSQL_DATABASE=app
MYSQL_USERNAME=app
MYSQL_PASSWORD=app_secret
MYSQL_ROOT_PASSWORD=app_secret
MYSQL_PORT=3306

# If you have a private repo, set the value of COMPOSER_AUTH such as the followings example.
# COMPOSER_AUTH={\"gitlab-token\":{\"git.example.com\":\":composer_token\"}}
COMPOSER_AUTH=

#for specify project name and seperate docker containers
COMPOSE_PROJECT_NAME=laravelDocker
