[program:cron]
command=/usr/sbin/crond -f -l 8
stdout_logfile=/var/log/cronjob/access.log
stderr_logfile=/var/log/cronjob/error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true