[program:default-queue]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --queue=default
process_name=%(program_name)s_%(process_num)02d
numprocs=2
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=3
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-worker.log
stopwaitsecs=3600
